<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>BlackJack</title>
        <link rel="stylesheet" href="src/css/index.css">
        <link rel="icon" type="image/png" href="src/icon/favicon.png">
    </head>

    <body>
        <header>
            <p id="connection-state"></p>
            <div id="flex-title">
                <h1>Blackjack</h1>
                <img class="card-title" src="src/icon/favicon.png">
            </div> 
        </header>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1 class="h1-modal">Règles du jeu</h1>
                <p>Le BlackJack est un jeu de cartes consistant à se rapprocher le plus possible d’un score de 21. 
                    Ce score est obtenu en additionnant les scores de chaque carte qui sont tirées. 
                    Le joueur gagne s’il atteint 21, ou s’il décide de s’arrêter et que la carte suivante est supérieure à 21. 
                    Chaque carte vaut sa valeur en point, sauf pour l’As qui vaut 0 point, et le roi, la reine et le valet qui valent 10 points chacun.<br />
                    Touches clavier pour jouer :<br />
                    C pour annuler le tirage d'une carte<br />
                    D pour tirer une carte<br />
                    S pour stopper la partie<br />
                    R pour restart la partie<br />
                </p>
            </div>
        </div>
        
        <aside id="modal-victory" class="modal" aria-hidden="true" role="dialog" aria-labelledby="title-modal-result" style="display: none;">
            <div class="modal-result-content">
                <span class="close-modal-result" id="close-modal">&times;</span>
                <div>
                    <h1 class="title-modal-victory ">Victoire</h1>
                    <p id="modal-score-victory" class="modal-score">Score:</p>
                    <p id="next-card-value-victory" class="modal-score"></p>
                    <div class="modal-victory-img"></div>
                </div>
            </div>
        </aside>
        
        <aside id="modal-defeat" class="modal" aria-hidden="true" role="dialog" aria-labelledby="title-modal-result" style="display: none;">
            <div class="modal-content">
                <span class="close-modal-result" id="close-modal-defeat">&times;</span>
                <div>
                    <h1 class="title-modal-defeat ">Défaite</h1>
                    <p id="modal-score-defeat" class="modal-score"></p>
                    <p id="next-card-value-defeat" class="modal-score"></p>
                    <div class="modal-defeat-gif"></div>
                </div>
            </div>
        </aside>

        <div class="btn-wrapper" id="btn-wrapper">


            <button id="rules-btn">Afficher les règles du jeu</button>

            <button id="create" class="btn-start" onclick="main()">Commencer la partie</button>


            <div class="game-buttons" id="game-buttons" style="display: none;">

                <div id="card-arbitrary" class="select-card-arbitrary">
                    <form action="">
                        <select id="select" onClick="getNumberCardArbitrary();">
                            <option value="0" selected="selected">Combien de cartes voulez vous tirer ?</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </form>
                </div> 

                <button id="draw" class="btn-draw-card buttons-all" onclick="callDrawCard()" style="display: none;">Tirer une carte</button>

                <button id="btn-stop" class="btn-stop buttons-all" onclick="stopGame()" style="display: none;">Stop</button>

                <button id="cancel" class="btn-cancel buttons-all" onclick="cancel()" hidden="true">Annuler</button>

                <button id="restart" class="btn-restart buttons-all" onclick="restart()" style="display: none;">Nouvelle partie</button>


            </div>
        </div>

        <div class="score-flex-container" id="score-flex-container">
            <div class='score'>
                <div class='score-title'>Score
                    <div class="score-content" id='score-content'>0</div>
                </div>
            </div>
        </div>

        <div id="container-draw-card" class="card-container"></div>
        
        <div id="container-deck-card">
            <p id="rest-card"></p>
            <div id="deck-card"> 
                <img src="src/images/dos-carte.png" width="230">
            </div>
        </div>

        <script src="src/js/modal.js"></script>
        <script src="src/js/arbitraryCard.js"></script>
        <script src="src/js/animations.js"></script>
        <script src="src/js/userConnection.js"></script>
        <script src="src/js/mobile.js"></script>
        <script src="src/js/drawCard.js"></script>
        <script src="src/js/scoreCalculation.js"></script>
        <script src="src/js/restartGame.js"></script>
        <script src="src/js/cancel.js"></script>
        <script src="src/js/stopGame.js"></script>
        <script src="src/js/startGame.js"></script>
        
    </body>
</html>